.count {
    display: none;
}

.display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1em 0.5em;
    justify-items: center;
}

.desktopNav {
    display: none;
}

.mobileNav {
    padding-left: 1em;
    padding-right: 0.6em;
    border: 1px solid #dfdede;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.7em;
}

.mobileNavHeading-container {
    display: flex;
    align-items: center;
}

.mobileNavHeader {
    font-size: 1.2rem;
    margin: 0.5em 0;
    margin-left: 1em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

.subHeading {
    font-size: 0.8rem;
    font-weight: 300;
    color: #525050;
}

.mobileNavBtnContainer {
    display: flex;
}

.mobileNavCart {
    top: 0.2em;
    right: 0.5em;
}

.isEmptyPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5em;
}

.image {
    height: 7em;
}

.isEmptyPageText {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1em;
    color: #525252;
}

.isEmptyPageButton {
    background-color: transparent;
    color: (--primary-colour);
    margin-top: 2em;
    border: 1px solid #000;
    padding: 0.8em;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0.5em;
}

.mobileCartQuantity {
    top: -0.2em;
}

@media (min-width: 755px) {
    .count {
        font-weight: 500;
        font-size: 1.1rem;
        display: block;
        margin-left: 4em;
        margin-top: 2em;
    }

    .count > span {
        font-weight: 300;
        margin-left: 0.3em;
    }

    .display {
        grid-template-columns: repeat(3, 1fr);
        gap: 1em 0;
    }

    .mobileNav {
        display: none;
    }

    .desktopNav {
        display: block;
    }

    .isEmptyPage {
        height: 60vh;
        margin-top: 0;
    }
}

@media (min-width: 1000px) {
    .display {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1440px) {
    .display {
        grid-template-columns: repeat(5, 1fr);
    }
}
